{
  "name": "manosim-website",
  "description": "Repository containing the source for my website.",
  "version": "0.1.0",
  "scripts": {
    "watch": "sass _scss/_base.scss:static/css/base.css --sourcemap=none --watch",
    "build": "sass _scss/_base.scss:static/css/base.css --sourcemap=none --style compressed",
    "start": "npm run watch & jekyll serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonstantinidis/ekonstantinidis.github.io.git"
  },
  "keywords": [
    "blog",
    "jekyll",
    "iamemmanouil",
    "manosim",
    "ekonstantinidis"
  ],
  "author": "Emmanouil Konstantinidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekonstantinidis/ekonstantinidis.github.io/issues"
  },
  "homepage": "https://www.manos.im/",
  "dependencies": {
    "bootstrap": "=4.0.0-alpha.3",
    "font-awesome": "=4.6.3"
  },
  "devDependencies": {}
}
